.layout_container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.menu_grid {
  display: grid;
  gap: 15px 15px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.button_container {
  padding: 16px 8px 16px 16px;
  -webkit-appearance: none;
  border-radius: 6px;
  border: 2px solid var(--color-fg-default);
  color: var(--color-fg-default);
  /* margin-bottom: 0px !important;
  margin-top: 0px !important; */
  box-shadow: 3px 3px black;
}

.button_container:hover {
  /* margin-bottom: 0px !important;
  margin-top: 0px !important; */
  box-shadow: 8px 8px black;
  transition: all .20s ease-out;
  transform: translate(-5px, -5px);
}

.anchor {
  text-decoration: none !important;
  width: 100%;
}

.anchor:hover {
  text-decoration-line: none !important;
}

.title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0px;
  margin-top: 0px;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  color: var(--color-fg-default);
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.tags_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 16px;
}

.tag {
  color: #1a1a1a;
  background-color: #ffc900;
  padding: 4px 8px;
  border-radius: 5px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  width: fit-content;
  border: 2px solid #1a1a1a;
}

.description {
  font-size: 14px;
  margin-top: 16px;
  margin-bottom: 8px;
  color: #1a1a1a;
  white-space: break-spaces;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}